# sensitive

./: README.md  pom.xml
com/scaffold/sensitive-filter-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/scaffold/sensitive-filter-starter/1.0/: sensitive-filter-starter-1.0.jar.md5  sensitive-filter-starter-1.0.jar.sha1  sensitive-filter-starter-1.0.pom  sensitive-filter-starter-1.0.pom.md5  sensitive-filter-starter-1.0.pom.sha1
src/main/java/com/scaffold/sensitive/annotation/: EnableSensitive.java
src/main/java/com/scaffold/sensitive/utils/: FileReadUtils.java  SensitiveHelper.java  StopWordUtils.java
src/main/java/com/scaffold/sensitive/word/: BCConvert.java  SentisiveProperties.java  WordFilter.java  WordNode.java
src/main/resources/: application.properties
